:root {
  --primary-white-color: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --main-font: 'Roboto', sans-serif;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
}

/* ========COMPONENTS========= */

.logo-accent {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.sections-title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* ========HEADER========= */
.header-section {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: #000000;
}

.menu {
  display: flex;
  font-size: 14px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item {
  position: relative;
  display: block;

  height: 100%;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  transition: color 250ms var(--cubic);
}

.menu-link::after {
  position: absolute;
  bottom: -1px;

  content: '';
  display: block;
  opacity: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.menu-link.current::after {
  opacity: 1;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.header-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  transition: color 250ms var(--cubic);
}

.header-contact-list-item-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}
/* ======= END HEADER ======== */

/* ========HERO========= */

.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;

  background-color: var(--dark-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero-title {
  display: block;
  max-width: 696px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.hero-button {
  padding: 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;

  transition: background-color 250ms var(--cubic);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* ======== END HERO ========= */

/* ======== FEATURES ========= */

.features-section {
  background-color: var(--primary-white-color);
  padding-bottom: 47px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  border: none;
}

.feature-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  background-color: var(--light-bg-color);
  margin-bottom: 30px;
}

.feature-title {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

/* ======== END FEATURES ========= */

/* ======== WHAT WE DO ========= */

.what-we-do-section {
  background-color: var(--primary-white-color);
  padding-top: 47px;
}

.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.what-we-do-item {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.what-we-do-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* ======== END WHAT WE DO ========= */

/* ======== OUR TEAM ========= */

.our-team-section {
  background-color: var(--light-bg-color);
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.our-team-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person-info {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}
.our-team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team-description {
  margin-top: 10px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: space-between;

  margin-top: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  fill: #afb1b8;
  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic);
}

.social-list-icon {
  width: 20px;
  height: 20px;
}

.social-list-link:hover,
.social-list-link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

/* ======== END OUR TEAM ========= */

/* ======== LOYAL CLIENTS ========= */

.loyal-clients-list {
  display: flex;
  justify-content: space-between;
}
.loyal-clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  background-color: transparent;
  fill: #afb1b8;

  transition: fill 250ms var(--cubic), border 250ms var(--cubic);
}

.loyal-clients-list-link:hover,
.loyal-clients-list-link:focus {
  fill: var(--accent-color);
  border: 1px solid #2196f3;
}
/* ======== END LOYAL CLIENTS ========= */

/* ======== FOOTER ========= */
.footer-section {
  background-color: var(--dark-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.footer-address-section {
  font-style: normal;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address-post {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
  transition: color 250ms var(--cubic);
}

.footer-address-post:hover,
.footer-address-post:focus {
  color: var(--accent-color);
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--cubic);
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-social-list-wrapper {
  margin-left: 70px;
  width: 206px;
  height: 80px;
}
.footer-social-list {
  display: flex;
  justify-content: space-between;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;

  transition: background-color 250ms var(--cubic);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-icon {
  width: 20px;
  height: 20px;
}

.footer-subscribe-form-wrapper {
  margin-left: 93px;
}

.subscribe-form {
  display: flex;
}
.footer-subscribe-input {
  width: 370px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: #ffffff;
  background-color: transparent;

  transition: border-color 250ms var(--cubic);
}

.footer-subscribe-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.footer-send-button {
  display: flex;
  align-items: center;

  min-width: 200px;
  padding: 10px 29px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;

  transition: background-color 250ms var(--cubic);
}

.footer-send-button:hover,
.footer-send-button:focus {
  background-color: #188ce8;
}

.footer-send-icon {
  fill: #ffffff;
  margin-left: 10px;
}
/* ======== END FOOTER ========= */

/* ======== PORTFOLIO ========= */

.portfolio-section {
  background-color: var(--primary-white-color);
}

/* ======== FILTERS ========= */
.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-filter-item {
  margin-right: 8px;
}
.portfolio-filter-button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  color: var(--primary-text-color);
  background-color: var(--light-bg-color);

  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}
.portfolio-filter-item:last-child {
  margin-right: 0;
}

.portfolio-filter-button:hover,
.portfolio-filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======== END FILTERS ========= */

/* ======== WORKS LIST ========= */
.portfolio-section {
  background-color: var(--primary-white-color);
}
.portfolio-works-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-works-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.portfolio-works-link {
  display: block;
  transition: box-shadow 250ms var(--cubic);
}

.portfolio-works-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-works-link:hover,
.portfolio-works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-works-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);

  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

.portfolio-works-link:hover .portfolio-works-overlay,
.portfolio-works-link:focus .portfolio-works-overlay {
  transform: translateY(0%);
}

.works-info {
  padding: 20px 24px;
  background: var(--primary-white-color);

  border: 1px solid #eeeeee;
}
.portfolio-works-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.portfolio-works-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

/* ======== END WORKS LIST ========= */

/* ======== MODAL WINDOW =========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal-win {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  padding: 40px;
  padding-bottom: 40px;

  transform: translate(-50%, -50%);
  transition: box-shadow 250ms var(--cubic);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: transparent;
  fill: #000000;
  transition: fill 250ms var(--cubic);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--cubic);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;

  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);

  fill: var(--primary-text-color);
  transition: fill 250ms var(--cubic);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  resize: none;

  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}

.modal-form-checkbox-label::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  cursor: pointer;

  margin-right: 8px;

  transition: background-color 250ms var(--cubic), border-color 250ms var(--cubic);
}
.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/modal-window/check.svg);
  /* background-repeat: no-repeat; */
  background-size: contain;
  background-position: 50% 50%;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-origin: border-box;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before,
.modal-form-checkbox:hover + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}
.modal-form-label-link {
  color: var(--accent-color);
}

.modal-form-btn {
  display: block;
  align-self: center;

  min-width: 200px;
  padding: 10px 55px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;

  transition: background-color 250ms var(--cubic);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}
